# aws-sdk-java-v2-instrumentor-repro

./: pom.xml
src/main/java/io/mamish/example/: LambdaHandler.java
